\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{xcolor}
\title{RESUME}
\author{K.Sravan}
\maketitle

\begin{document}

\section{
\color{red}{Name:-}
\color{blue}{Koyyada sravan kumar}}
\section{
\color{red}{ID No:-}
\color{blue}{B192671}}
\section{\textbf{\color{red}{Adress:-}} \color{blue}Vill; Pocharam , Mndl: Parkal, Dist: Warangal}}
\section{\color{red}{My Qualifications:-}}
\begin{center}
\begin{tabular}{|c|c|c|}

     \hline
     sl no& school/collage& standards  \\
     \hline
     1 & Nagarjuna High school& 1st to 5th\\
     \hline
     2& UPS Pocharam& 6th to 7th\\
     \hline
     3& ZPHS Gatlakani parthy& 8th to 10th\\
     \hline
     4& RGUIIIT Basar& 11th to 12th\\
     \hline
     5& RGUIIIT Basar& B.Tech\\
     \hline
\end{tabular}
\end{center}
\section{\color{red}{Hobbies:- }}
\begin{itemize}
    \item{\color{blue}Drawing}
    \item{\color{blue}Reading Books}
    \item{\color{blue}Playing Chess}
    \item{\color{blue}Travelling}
\end{itemize}
\section{\color{red}Achievements:-}
\begin{itemize}
    \item{\color{blue} Got Mondal first rank in 10th standard. }
    \item{\color{blue} Went to National level INSPAIR-MANAK 2019}
\end{itemize}
\section{\color{red}Image:-}\\
{ \begin{figure}
    \centering
    \includegraphics[width=80px,height=50px,scale=100]{sravan123.jpg }
    \caption{my self}
 \end{figure}
}
\end{document}