\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xskak}
\title{\Huge{\textbf{CHESS NOTATION}}}
\author{\textbf{{\\ B192671}}}
\begin{document}
\maketitle
\section{reference board}
\begin{center}
\newchessgame
\chessboard[]
\end{center}


\section{Step I}
\begin{center}
\newchessgame
\mainline{1.e4 e5 2.f4 e5xf4 3.Bc4 Qh4 4.Kf1 b5 5.Bc4xb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10.g4 Nf6 11.Rg1 c6xb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bc1xf4 Qf6 16.Nc3 Bc5 17.Nd5 Qf6xb2 18.Bd6}
\chessboard
\end{center}

\section{Step II}
\begin{center}
\newchessgame
\mainline{1.e4 e5 2.f4 e5xf4 3.Bc4 Qh4 4.Kf1 b5 5.Bc4xb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10.g4 Nf6 11.Rg1 c6xb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bc1xf4 Qf6 16.Nc3 Bc5 17.Nd5 Qf6xb2 18.Bd6 Bc5xg1 19.e5 Qb2xa1 20.Ke2 Na6 21.Ng7 Kd8 22.Qf6}

\chessboard
\end{center}


\section{Step III}
\begin{center}
\newchessgame
\mainline{1.e4 e5 2.f4 e5xf4 3.Bc4 Qh4 4.Kf1 b5 5.Bc4xb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10.g4 Nf6 11.Rg1 c6xb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bc1xf4 Qf6 16.Nc3 Bc5 17.Nd5 Qf6xb2 18.Bd6 Bc5xg1 19.e5 Qb2xa1 20.Ke2 Na6 21.Ng7 Kd8 22.Qf6 Ng8xf6 23.Be7#}
\chessboard
\end{center}


\end{document}